apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: recurring-service-task-events
  namespace: default
spec:
  pubsubname: pubsub-kafka
  topic: task-events
  routes:
    rules:
    - match: event.type == "recurring.scheduled"
      path: /events/task-events
    - match: event.type == "recurring.cancelled"
      path: /events/task-events
    default: /events/task-events
  scopes:
  - recurring-service
